insertPay=INSERT INTO PAY(PAYCODE,PRODUCTNO,USERNO,SERVICENO) VALUES(SEQ_PAY_PAYCODE.NEXTVAL,0,?,?)
selectPayCode=SELECT SEQ_PAY_PAYCODE.CURRVAL FROM DUAL
insertNoticePayMent=INSERT INTO PAYINFO (PAYDATE,PAYSTATUS,MONEY,PAYCODE,PAYDETAILCODE,PAYTYPE,PAYCARDNO) VALUES(SYSDATE,0,?,?,?,0,?)